# APP_ID=<add-app-id>
# STORAGE_KEY=<app-localstorage-key>
# APP_NAME=<app-name>
# PAGE_TITLE=<app-name>

#VUE_APP_API_URL=http://27.147.238.114:5686/api/v1/
#BASE_URL =http://27.147.238.114:5686
#MODE_ENV=development

#API_DOMAIN=http://localhost:8080/
#API_DOMAIN=http://localhost:8080/
API_DOMAIN=http://127.0.0.1:8000/
API_SUFFIX=api/v1/

VITE_VUE_APP_API_URL=${API_DOMAIN}${API_SUFFIX}
VITE_BASE_URL =${API_DOMAIN}
VITE_MODE_ENV=development
VITE_API_DOMAIN=${API_DOMAIN}
VITE_API_SUFFIX=${API_SUFFIX}

